{
    "name": "com.hungnt.basesource",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.DOTween",
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}